{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "application-dot.gl.joinmc.link",
          "assigned_srv": "application-dot.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d0097eaf-5764-4bb5-b6e1-8ed6ee5fbcd6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18768,
          "port_start": 18767,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T23:48:58.090160Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80436a0d-fcf5-446d-915a-9985d2f6c9df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5d2ced96-34e7-483d-9596-3cdf46fa5c45",
          "agent_name": "from-key-8522",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
